<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:oct12.staging.expo.app</string>
      <string>activitycontinuation:oct12.staging.expo.app</string>
      <string>webcredentials:oct12.staging.expo.app</string>
    </array>
    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
      <string>$(AppIdentifierPrefix)com.bacon.clipdemo</string>
    </array>
  </dict>
</plist>